<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Where is Your Beauty?</title>
<style>
	body{
		background-color: #350D50;
	}	
	#center{
    width: 70%;
    height: 100%;
    background-color:#9245FF;
	float: left;
	margin-left: 17%;
	margin-right: 17%;
    text-align: center;
	}
	#title{
		margin-top: 5%;
	}
	#detail{
		margin-left: 80%;
		margin-top: 3%;
	}
	#start_button{
		margin-top: 3%;
		margin-left: 30%;
		margin-right: 30%;
		width: 40%;
		height: auto;
	}
	#bottom_1{
		background-color:#520099;
		color:aliceblue;
		width: 32%;
		height: 50%;
		margin-left: 2%;
		margin-bottom: 2%;
		float: left;
	}
	#bottom_3{
		background-color: #520099;
		color:aliceblue;
		width: 32%;
		height: 20%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: right;
	}
	#bottom_2{
		background-color: #520099;
		color:aliceblue;
		width: 32%;
		height: auto;
		margin-right: 34%;
		margin-left: auto;
		margin-bottom: 2%;
	}
</style>
</head>

<body>
	<div id = "center">
	<div id = "detail">
	<a href="../project1/page1/explain.html"> 
	<img src ="../project1/img/detail.png" alt="button" width="30%" height="auto"/></a>
	</div>
	<div id = "title">
	<img src ="../project1/img/title.png" height="auto" width="80%" alt="title"/>
	</div>
	
	<div id ="start_button">
		<a href="../project1/page1/pr-log_1.html"><img src ="../project1/img/start_button.png" alt="button" width="50%" height="auto" /></a></div>
		
	<p>
	<a href="./page1/practice.html">연습_페이지_보기</a>
	</p>
	
	<div id = "bottom_1">
	<br>
	<h5>만든 이: 한다훈</h5>
	<h5>Made by. Han Dahun</h5>
	</div>
	
	<div id = "bottom_3">
	<h4>그 외 설명이 
	<br>
	추가될 
	<br>
	예정입니다.</h4>
	</div>
	
	<div id = "bottom_2">
	<h4>그 외 설명이 
	<br>
	추가될 
	<br>
	예정입니다.</h4>
	</div>
	
	</div>
	
</body>
</html>
